# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://222011324:LordBone557@cluster0.l9qktzj.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = ff0fd03e586e5725c309
GITHUB_SECRET = fcda4a1d4af8acb762c77460d2b8a08448fa4ca1

GOOGLE_CLIENT_ID = 960855707529-d72qc6j0f468c8j2sfjf99s63up28tda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = did9sqw7v

NEXT_PUBLIC_PUSHER_APP_KEY = 0ecd10536c333f98b445
PUSHER_APP_ID = 1608612
PUSHER_APP_SECRET = b1ad6f6c1b4e786c08f4